* {
  margin: 0;
  padding: 0;
}

.flex,
.holy-grail-body {
  min-height: 100vh;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}
main {
  flex: 1 1 auto;
}

nav {
  order: -1;
}
header {
  grid-area: header;
  background-color: #1e293b;
  text-align: center;

}

nav {
  grid-area: nav;
  background-color: #334155;
}

main {
  grid-area: content;
  background-color: #475569;
}

aside {
  grid-area: sidebar;
  background-color: #64748b;
}

footer {
  grid-area: footer;
  background-color: #94a3b8;
  text-align: center;
}

@media (min-width: 768px) {
  .holy-grail-body {
    flex-direction: row;
  }
  nav,
  aside {
    flex: 0 0 260px;
  }
}
