* {
    margin: 0;
    padding: 0;
  }

  .gridContainer {
    display: grid;
    height: 100vh;
    grid-template-rows: max-content auto max-content;
    grid-template-columns: max-content auto max-content;
      grid-template-areas:
      "header header header"
      "nav content sidebar"
      "footer footer footer";
  }
  
  header {
    grid-area: header;
    background-color: #1e293b;
    text-align: center;
    padding: 1em ;
  
  }
  
  nav {
    grid-area: nav;
    background-color: #334155;
    padding-right: 1em
  }
  
  main {
    grid-area: content;
    background-color: #475569;
  padding: 1em 3em 
  }
  
  aside {
    grid-area: sidebar;
    background-color: #64748b;
  }
  
  footer {
    grid-area: footer;
    background-color: #94a3b8;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .gridContainer {
      grid-template-areas:
        "header"
        "nav"
        "content"
        "sidebar"
        "footer";
    }
  }
  